{
  "name": "wasm-spritesheet-generator",
  "version": "1.0.0",
  "description": "A high-performance WebAssembly-based spritesheet generator written in Rust.",
  "keywords": [
    "wasm",
    "webassembly",
    "rust",
    "wasm-bindgen",
    "spritesheet",
    "sprite",
    "sprite generator",
    "texture atlas",
    "texture",
    "animation",
    "game development",
    "web development",
    "graphics",
    "2d game",
    "spritesheet generator",
    "image processing",
    "high performance",
    "open source",
    "npm package"
  ],
  "type": "module",
  "files": [
    "spritesheet_generator_bg.wasm",
    "spritesheet_generator.js",
    "spritesheet_generator.d.ts"
  ],
  "main": "spritesheet_generator.js",
  "types": "spritesheet_generator.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
